Danganronpa Fangame Draft/.obsidian/workspace.json (before)
{
  "main": {
    "id": "30a717bb7b7b0972",
    "type": "split",
    "children": [
      {
        "id": "714c28ffa71056a0",
        "type": "tabs",
        "children": [
          {
            "id": "dd5c3ed50f342a32",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Characters.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Characters"
            }
          },
          {
            "id": "c2aad4317f6b219d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Characters.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Characters"
            }
          },
          {
            "id": "714f1dec5f0350a0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Characters.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Characters"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "82150af11af846f7",
    "type": "split",
    "children": [
      {
        "id": "889defe49398fc79",
        "type": "tabs",
        "children": [
          {
            "id": "72e875de49703dc5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4267cded7587d65b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "45048e19688e0da4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "13cfe18822d81bbb",
    "type": "split",
    "children": [
      {
        "id": "f96f6e89982c881f",
        "type": "tabs",
        "children": [
          {
            "id": "5096376ee99deafc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Characters.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Characters"
            }
          },
          {
            "id": "44f8838d6d0dc338",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Characters.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Characters"
            }
          },
          {
            "id": "e9ecc36faed6a82a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "a221440c96407ce7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Characters.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Characters"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "714f1dec5f0350a0",
  "lastOpenFiles": [
    "Cast/Photographer.md",
    "Characters.md",
    "Cast/Electrician.md",
    "Cast/Influencer.md",
    "Cast/Hacker.md",
    "Cast/Acrobat.md",
    "Cast/Mastermind.md",
    "Cast/Locksmith.md",
    "Story outline.md",
    "Setting.md",
    "Chapters/Chapter 6.md",
    "Chapters/Chapter 5.md",
    "Chapters/Chapter 4.md",
    "Chapters/Chapter 3.md",
    "Chapters/Chapter 2.md",
    "Chapters/Chapter 0 (Prologue).md",
    "Chapters/Chapter 1.md",
    "Chapters",
    "Cast/Surgeon.md",
    "Cast/Organiser.md",
    "Cast/Monocam.md",
    "Cast/Lawyer.md",
    "Cast/Hitman.md",
    "Cast/Gardener.md",
    "Cast/Detective.md",
    "Cast/Cult Leader.md",
    "Cast/Chef.md",
    "Cast",
    "Untitled.base"
  ]
}

Danganronpa Fangame Draft/.obsidian/workspace.json (after)
{
  "main": {
    "id": "30a717bb7b7b0972",
    "type": "split",
    "children": [
      {
        "id": "714c28ffa71056a0",
        "type": "tabs",
        "children": [
          {
            "id": "dd5c3ed50f342a32",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Characters.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Characters"
            }
          },
          {
            "id": "c2aad4317f6b219d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Characters.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Characters"
            }
          },
          {
            "id": "714f1dec5f0350a0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Characters.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Characters"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "82150af11af846f7",
    "type": "split",
    "children": [
      {
        "id": "889defe49398fc79",
        "type": "tabs",
        "children": [
          {
            "id": "72e875de49703dc5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4267cded7587d65b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "45048e19688e0da4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "13cfe18822d81bbb",
    "type": "split",
    "children": [
      {
        "id": "f96f6e89982c881f",
        "type": "tabs",
        "children": [
          {
            "id": "5096376ee99deafc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Characters.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Characters"
            }
          },
          {
            "id": "44f8838d6d0dc338",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Characters.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Characters"
            }
          },
          {
            "id": "e9ecc36faed6a82a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "a221440c96407ce7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Characters.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Characters"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "714f1dec5f0350a0",
  "lastOpenFiles": [
    "Cast/Organiser.md",
    "Characters.md",
    "Cast/Electrician.md",
    "Cast/Hacker.md",
    "Setting.md",
    "Cast/Acrobat.md",
    "Cast/Bureaucrat (Cop).md",
    "Cast/Surgeon.md",
    "Cast/Cult Leader.md",
    "Cast/Chef.md",
    "Chapters/Chapter 1.md",
    "Cast/Gardener.md",
    "Cast/Lawyer.md",
    "Cast/Influencer.md",
    "Cast/Photographer.md",
    "Cast/Locksmith.md",
    "Chapters/Chapter 2.md",
    "Cast/Detective.md",
    "Chapters/Chapter 3.md",
    "Chapters/Chapter 6.md",
    "Chapters/Chapter 5.md",
    "Chapters/Chapter 4.md",
    "Chapters/Chapter 0 (Prologue).md",
    "Cast/Mastermind.md",
    "Story outline.md",
    "Chapters",
    "Cast/Monocam.md",
    "Cast",
    "Untitled.base"
  ]
}

Danganronpa Fangame Draft/.obsidian/workspace.json (diff)
@@ -200,33 +200,33 @@
   },
   "active": "714f1dec5f0350a0",
   "lastOpenFiles": [
-    "Cast/Photographer.md",
+    "Cast/Organiser.md",
     "Characters.md",
     "Cast/Electrician.md",
-    "Cast/Influencer.md",
     "Cast/Hacker.md",
-    "Cast/Acrobat.md",
-    "Cast/Mastermind.md",
-    "Cast/Locksmith.md",
-    "Story outline.md",
     "Setting.md",
+    "Cast/Acrobat.md",
+    "Cast/Bureaucrat (Cop).md",
+    "Cast/Surgeon.md",
+    "Cast/Cult Leader.md",
+    "Cast/Chef.md",
+    "Chapters/Chapter 1.md",
+    "Cast/Gardener.md",
+    "Cast/Lawyer.md",
+    "Cast/Influencer.md",
+    "Cast/Photographer.md",
+    "Cast/Locksmith.md",
+    "Chapters/Chapter 2.md",
+    "Cast/Detective.md",
+    "Chapters/Chapter 3.md",
     "Chapters/Chapter 6.md",
     "Chapters/Chapter 5.md",
     "Chapters/Chapter 4.md",
-    "Chapters/Chapter 3.md",
-    "Chapters/Chapter 2.md",
     "Chapters/Chapter 0 (Prologue).md",
-    "Chapters/Chapter 1.md",
+    "Cast/Mastermind.md",
+    "Story outline.md",
     "Chapters",
-    "Cast/Surgeon.md",
-    "Cast/Organiser.md",
     "Cast/Monocam.md",
-    "Cast/Lawyer.md",
-    "Cast/Hitman.md",
-    "Cast/Gardener.md",
-    "Cast/Detective.md",
-    "Cast/Cult Leader.md",
-    "Cast/Chef.md",
     "Cast",
     "Untitled.base"
   ]
